<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", serif;
            font-size: 20px;
            color: black;
        }

        h1{
            font-family: 'Crafty Girls', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Crafty Girls', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui praesentium, possimus illo unde dolorum ex doloribus tempora itaque voluptas excepturi, corporis voluptatem tempore fuga quae! Ad ut quos ipsam quo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magnam aperiam, quibusdam nam, sequi ex at rem magni minima vitae facere fuga quo reiciendis praesentium quasi nostrum temporibus culpa qui?</p>
</body>
</html>