<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis, corrupti ea aperiam cupiditate non facere dolor suscipit quisquam perspiciatis, officia ut neque debitis illo mollitia quibusdam rem deleniti. Cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vitae rerum eum pariatur quaerat quod laborum fugit fuga ex obcaecati, dolorem hic debitis, ab dolorum deleniti id tempore incidunt commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quaerat a voluptates quis impedit blanditiis itaque facere, magni nostrum, non cupiditate voluptatibus, tenetur quos? Quam repudiandae fugiat quasi sed ab!</p>
    </main>    
</body>
</html>