<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem,vw, vh
            */
            font-size: 1em ;

            /* lighter normal bold bolder*/
        }

        h1{
            /*shorthand font
            - font-style -> font- weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptas dignissimos libero quod perferendis iste qui totam sit eveniet iure, ut ab voluptatem laborum! Reiciendis asperiores autem vel quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, magnam laboriosam. Sequi beatae est nobis fugit tempora, perferendis quos perspiciatis corrupti quaerat deserunt nihil nulla ratione pariatur omnis, enim explicabo.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quas dolor in, veritatis blanditiis quam, cumque, nisi eos ipsa alias omnis officiis! Autem ad culpa dignissimos ratione unde. Minus, error?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aut nostrum maiores voluptatum nihil. Ea eius illo quae, perferendis ut cupiditate ratione quam culpa consequuntur repellendus neque eligendi accusamus voluptate!</p>
</body>
</html>